NODE_ENV=production

DB_HOST=ratemydiy.database.windows.net
DB_USER=diyadmin
DB_PASSWORD=Lambda13
DB_NAME=diydb

AUTH0_CLIENT_ID=GSn304QaErtSyB92G3mVEZUPdK5QyGf0
AUTH0_DOMAIN=ratemydiy.auth0.com
AUTH0_CLIENT_SECRET=XhXE_Dz9bruPvQMZvnDplXaFvH54TfxD32SUBVCHIO4ZvBvcSVSRGd5HYiegOCue

PORT=5001